<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds and borders</title>
    <style>
        .one {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            background-color: tomato;
            /* border-width: 3px;
            border-color: black;
            border-style: solid; */
            border: 3px solid black;
            border-radius: 10px; 
        }
        .two {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background: rgb(105, 92, 92);
            color: white;
            border-top: 3px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }
        .three {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            height: 400px;
            width: 700px;
            /* background-image: url(./img/img\ one.avif);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            color: white;
            background: url(./img/img\ one.avif) no-repeat center center/cover;  
            margin-bottom: 50px; 
        }
        .four {
            background: url(./img/photo-1473081556163-2a17de81fc97.avif);
            background-position: center;
            color: white;
            background-attachment: fixed;
            width: 400px;
            padding: 15px;
            line-height: 2em;
            font-family: Arial, Helvetica, sans-serif;
           
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!</p>
    </div>
    <br>
    <div class="two">
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!</p>
    </div>
    <div class="three">
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!</p>
    </div>
    <div class="four">
        <h2>Hello World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit sunt consectetur deleniti! Exercitationem nobis reprehenderit officiis at fuga doloremque fugit eum expedita minima quia aliquam tempore quasi tempora dolore beatae dolor voluptatem vero dolorem porro neque nam, cum animi aperiam deserunt! Beatae dicta laboriosam, tempora excepturi unde necessitatibus rem!</p>
    </div>
</body>
</html>