#what .items {
    display: block;
    padding: 1rem;
}
#what .items .item {
    display: flex;
    text-align: left;
}
#what .items .item i {
    align-self: center;
    margin-right: 1.3rem;
    margin-bottom: 0;
}
/* Smartphone */
@media (max-width:500px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul {
        text-align: center;
        padding: 0.5rem;
    }
    #showcase .showcase-content {
        top: 110px;
    }
    #who {
        display: block;
    }
    #who .who-img {
        display: none;
    }
    #clients .items img {
        width: 80%;
    }
    #clients .items div:last-child {
        display: none;
    }
    #contact {
        flex-direction: column;
    }
    #contact .map {
        height: 500px;
        flex: unset;
    }
}
@media (max-height:568px) {
    .l-heading {
        font-size: 3rem;
    }
    .lead {
        font-size: 1rem;
    }
}