<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css div</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        #welcome {
            background: #076672;
            color: white;
            padding: 15px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .one {
            text-transform: uppercase;
            text-align: center;
        }
        #about {
            background: tomato;
            padding: 10px;
            border: 1px solid black;
            margin-top: 20px;
            margin-right: 700px;
            height: 600px;
        }
        .two {
            text-transform: capitalize;
            text-align: justify;

        }

    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="one">welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eveniet magnam ratione sequi, asperiores nihil consequatur iste! Non adipisci doloribus placeat vitae rerum ipsam eum aut, reiciendis dolorem! Tempora.</p>
    </div>
    <div id="about">
        <h2 class="two">about</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consequuntur rem, quam necessitatibus iste deserunt eligendi, dolor ducimus obcaecati qui aliquid ea similique cumque. Facilis velit nihil a veritatis nisi.ours is an developing countaray thaer are diffrent social polatical and economic problems in our countaray.           
        </p>
    </div>
</body>
</html>