<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sine Up form</title>
    <style>
        body {
            background: #4c6ca0;
            max-width:300px;
            margin: auto;

        }
        #main {
            background: white;
            height: 400px;
            
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            margin-top: 30px;
        }
        #main p {
            font-size: 12px;
            line-height: 1.6em;
        }
        #main p a{
            text-decoration: none;
        }
        .all {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            padding-top: 7px;
            color: white;
        }
        .all a {
            color: #36AF8F;
            text-decoration: none;
        }
        .button {
            background: #1DA581;
            border: none;
            color: white;
            width: 80%;
            padding: 6px;
            border-radius: 5px;
            text-align: center;
        }
         #main #p-1 {
            font-size: 14px;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 class="footer">Sign Up</h1>
        <p class="footer">It's free and only takes a minute</p>
        <!--form-->
        <form action="action.php" class="from">
            <label for="fname" class="first">Fist Name</label>
            <br>
            <input type="text" name="text" id="first" placeholder="First Name">
            <br>
            <label for="lname">Last Name</label>
            <br>
            <input type="text" name="text" id="last" placeholder="Last Name">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="text" name="email" id="email">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="text" name="password" id="pass" placeholder="password">
            <br>
            <label for="conform password">Conform Password
            </label>
            <br>
            <input type="text" name="conform password" id="conform pass" placeholder="Conform Password">
        </form>
        <br>
        <button class="button">Sign Up</button>
        <div class="footer">
            <p>By clicking the Sign Up button,you agree to out <br><a href="#" class="a-1">Terms & Conditions </a>and <a href="#" class="a-2">Privacy Policy</a></p>
        </div>
    </div>
    <div class="all">
    Already have an account ?
        <a href="#">Login Here</a>
    </div>
</body>
</html>