<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box!important;
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        background: #344a73;
        color: #fff;
        line-height: 1.8em;
      }
      a{
        text-decoration: none;
      }
      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-wrap {
        background: #fff;
        color: black;
        padding: 15px 25px;
      }
      .form-wrap h1 {
        text-align: center;
      }
      .form-wrap p {
        text-align: center;
      }
      .form-wrap .form-group {
        margin: 15px;
      }
      .form-wrap .form-group label {
        display: block;
      }
      .form-wrap .form-group input{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: #ddd 1px solid;
      }
      .form-wrap button {
        display: block !important;
        width: 100%;
        padding: 10px;
        background:#49c1a2;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background: #27a08e;
      }
      .form-wrap .button-text {
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
      }
      footer {
        text-align: center;
      }
      footer a{
        color: #49c1a2;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form action="action.php">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" name="fname" id="firstname" placeholder="First name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" name="lname" id="lastname" placeholder="Last name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" name="password" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input type="text" name="password2" id="password2" placeholder="Confirm Password">
            </div>
            <button type="submit" class="button">Sign Up</button>
            <p class="button-text">
                By clicking thr Sign Yp button,you agree to our <br>
                <a href="#">Terms & Conditions</a> and
                <a href="#">Privacy Policy</a>
            </p>
            </form>
        </div>
        <footer>
            Already have an account? <a href="#">Login Here</a>
        </footer>
    </div>
</body>
</html>