<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            justify-content: space-evenly;
            /* Aline item (vertical) mast be height */
            height: 600px;
            align-items: baseline;
            flex-wrap: wrap;
            align-content: stretch;
        }
        .item {
            background: #f4f4f4;
            padding: 1rem;
            border: #555 1px solid;
            margin: 0.5rem;
            text-align: center;
            flex-basis: 200px;
        }
        .item-2 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>