<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        #container {
            display: grid;
            grid-template-areas:
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }
        .header {
            grid-area: header;
            text-align: center;
        }
        .content {
            grid-area: content;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .box-1 {grid-area: box-1;}
        .box-2 {grid-area: box-2;}
        .box-3 {grid-area: box-3;}

        .footer {grid-area: footer;
        text-align: center;}

        /* Basics Style */
        .header,
            .content,
            .sidebar,
            .box-1,
            .box-2,
            .box-3,
            .footer {
                padding: 0.5rem;
                border: 1px #ddd solid;
                background: #333;
            }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>My Website</h1>
        </div>
        <section class="content">
            <h3>Welcome My Website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa unde perferendis distinctio? Quaerat voluptatem exercitationem illum ad molestiae consequuntur fugiat aliquam, rerum assumenda. Architecto similique officiis distinctio earum saepe repudiandae dicta, velit error laboriosam explicabo. Voluptatem perspiciatis odio ullam saepe dolorem sequi nulla. Nulla reiciendis, optio vero nostrum sunt ipsa.</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st,Boston MA</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime neque nostrum dolores quos quisquam? Quisquam vitae, assumenda inventore ut ex, praesentium, consequuntur quos ipsam rem rerum facere possimus voluptate animi?
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime neque nostrum dolores quos quisquam? Quisquam vitae, assumenda inventore ut ex, praesentium, consequuntur quos ipsam rem rerum facere possimus voluptate animi?
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime neque nostrum dolores quos quisquam? Quisquam vitae, assumenda inventore ut ex, praesentium, consequuntur quos ipsam rem rerum facere possimus voluptate animi?
        </div>
        <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
</body>
</html>