<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4 ;
            font-size: 20px;      
        }
        .item {
            background: #ddd;
            border: 1px solid #444;
            padding: 3rem;
            text-align: center;
        }

        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .item:first-child {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 /span 3;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/span 2;
        }
        .item:nth-child(9) {
            grid-column: 2/span 3;
            grid-row: 4/span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div>
        <div class="item">Item15</div>
    </div>
</body>
</html>