<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background: #333 url("img/andrik-langfield-Jqa53u4Q2g4-unsplash.jpg") center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 6rem;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            padding: 1rem 0;
            font-size: 1.5rem;
        }
        .btn {
            display: inline-block;
            background: #f4f4f4;
            color: #333;
            text-decoration: none;
            padding: 0.75rem 2rem;
        }
        section {
            padding: 2rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est esse similique veniam velit dignissimos!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus sunt, molestias asperiores dolorem voluptatem porro maiores voluptatum iusto. Libero quia, maiores perferendis saepe voluptas ipsa in optio! Iusto, qui maiores. Voluptates nobis laborum, sint laudantium expedita vitae eius eaque numquam illo, eligendi dolorem saepe praesentium esse non quae. A, quis?</p>
    </section>
</body>
</html>