<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    #container {
      max-width: 960px;
      margin: 30px auto;
    }
    .box {
      background: #ddd;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    /* Text Align */
    .box p {
      text-align: right;
      text-align: left;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: right;
      width: 30%;
    }
    #box-3 {
      float: left;
      width: 68%;
    }
    .clr {
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsum, nobis nostrum laudantium sint culpa est deserunt perspiciatis aliquid totam.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsum, nobis nostrum laudantium sint culpa est deserunt perspiciatis aliquid totam.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsum, nobis nostrum laudantium sint culpa est deserunt perspiciatis aliquid totam.</p>
    </div>
    <!-- hack -->
    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ipsum, nobis nostrum laudantium sint culpa est deserunt perspiciatis aliquid totam.</p>
    </div>
  </div>
</body>
</html>