<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu's</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display:block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background: #446190;
      color: #f4f4f4;
    }
    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      width: 300px;
      border: 1px #ddd solid;
      border-radius: 10px;
      padding: 20px;
    }
    .side-menu li {
      line-height: 2.4em;
      font-size: 18px;
      border-bottom: 1px #ddd dotted;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #444;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: tomato;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>