<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh and Vw Unites</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: url('./img/andrik-langfield-Jqa53u4Q2g4-unsplash.jpg') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 10rem;
    }
    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 1rem 0;
      font-size: 1.2rem;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      color: #333;
      background: #f4f4f4;
      padding: 0.75rem 2rem;
    }
    .btn:hover {
      background: #444;
      color: #fff;
    }
    section {
      padding: 2rem;
    }

    @media (max-height:450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In iure libero possimus unde nihil qui deleniti omnis, suscipit minima. Tempora!</p>
    <a class="btn" href="#">Find Out More</a>
  </header>

  <section>
    <h2>About Our Company</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum odit vitae eveniet non magnam, nesciunt voluptatum maiores harum a nostrum nulla. Quod perferendis reiciendis, aliquam cupiditate sit veniam animi odio inventore ab dolor molestias illo excepturi dignissimos vero. Culpa at reprehenderit rerum iste libero blanditiis dolorum quas, illo reiciendis!</p>
  </section>
</body>
</html>