<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devi ce-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .main {
            max-width: 980px;
            margin: 30px auto;
        }
        .one {
            background: rgb(106, 106, 230);
            padding: 10px;
            border: 1px black solid;
            margin-bottom: 15px;
            color: white
        }
        .two {
            background: tomato;
            padding: 10px;
            border: 1px black solid;
            margin-bottom: 15px;
        }
        .three {
            background: rgb(99, 98, 96);
            padding: 10px;
            border: 1px black solid;
            margin-bottom: 15px;
        }
        #div-2 {
            float:left;
            width: 28%;
        }
        #div-3 {
            float: right;
            width: 70%;
        }

        .clr {
            clear: both;
            background: yellowgreen;
            color: black;
            padding: 10px;
            border: 1px black solid;
            margin-bottom: 15px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div id="div-1" class="one">
            <h2>This is my page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus est optio laboriosam tempore neque cupiditate quibusdam ipsum dicta. Dolor nemo placeat magni debitis at tenetur inventore perspiciatis dicta illo.</p>
        </div>
        <div id="div-2" class="two">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus est optio laboriosam tempore neque cupiditate quibusdam ipsum dicta. Dolor nemo placeat magni debitis at tenetur inventore perspiciatis dicta illo.</p>
        </div>
        <div id="div-3" class="three">
            <h2>Information</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus est optio laboriosam tempore neque cupiditate quibusdam ipsum dicta. Dolor nemo placeat magni debitis at tenetur inventore perspiciatis dicta illo.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, autem numquam optio, ad libero quibusdam officiis tenetur laboriosam voluptas obcaecati repudiandae soluta, rem consectetur! Enim beatae dicta nam amet iste?</p>
        </div>
        <div class="clr">
            <h3>Footer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium maiores aspernatur repellendus, consequuntur ipsum repudiandae soluta accusamus aliquid ratione?
            </p>
        </div>
    
    </div>
    
</body>
</html>