<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Buttons</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
            color: tomato;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:red;
        }
        .but {
            background: #4c6ca0;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

         .but:hover {
            color: pink;
            background: #3c619e;

         }
        
    </style>
</head>
<body>
    <br>
    <a href="#" class="but">My link</a>
    <br><br><br>
    <button class="but">Button</button>
    
</html>