<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manu styleing</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* navbar styling*/
        .navbar {
            list-style: none;
            background: #3c6ca3;
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            overflow: auto;  
        }
        .navbar li {
            float: left;
        }
        .navbar li a{
            color: white;
            display:block;
            text-decoration: none;
            padding: 10px 15px ;
        }
        .navbar li a:hover {
            background: #446190;
            color: black;
        }
        /* Saide Manu Styling */
        .said-manu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }
        .said-manu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 1px #ddd dotted;
        }
        .said-manu li:last-child {
            border: none;
        }
        .said-manu li a{
            text-decoration: none;
            color: #333;
        }
        .said-manu li a:hover{
            color: #3c6ca3;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="said-manu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>