<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh and vw unite</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 4rem;
        }
        .into p{
            font-size: 2em;
        }
        header{
            background:url(../img/whatsapp.avif) no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wellcome Our Website</h1>
        <p class="into">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos commodi omnis, vero blanditiis animi dolorem impedit nostrum harum delectus iusto?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <footer>
        <h3>About us</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, facere possimus fugiat dolor officiis nam unde maxime optio temporibus placeat magni molestias reprehenderit sed, aperiam soluta pariatur nesciunt, mollitia amet!
            
        </p>
    </footer>
</body>
</html>