<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        header:before {
            content: '';
            background: url('./img/photo-1623323650632-94f1b9a018a1.avif') no-repeat center center/cover;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        
        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }
        .is-requited::after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>
<!-- <body>
    <label class="is-requited" for="name">Name</label>
    <input type="text" name="name" id="name"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatibus.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae saepe nam natus placeat officia adipisci quia sed atque neque sit optio necessitatibus molestias at aspernatur, veniam magni tenetur doloribus harum?</p>
    </section>

</body>
</html>