<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        #heading {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            text-align: center;
        }
        /* h-shadow|v-shadow|color */
        h1.a {
            text-shadow: 0.2rem 0.2rem steelblue;
        }
        /* h-shadow|v-shadow|blur|color */
        h1.b {
            text-shadow: 0.4rem 0.3rem 0.5rem steelblue;
        }
        /* white text */
        h1.c {
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
        }
        /* Negative Value */
        h1.d {
            text-shadow: -0.2rem -0.2rem 0.5rem steelblue;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1 class="a">This is Fahim Muntasir</h1>
        <h1 class="b">This is Fahim Muntasir</h1>
        <h1 class="c">This is Fahim Muntasir</h1>
        <h1 class="d">This is Fahim Muntasir</h1>
    </div>
</body>
</html>