<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --max-width: 1100px;
            --primary-color:#333;
            --secondary-color:#ccc;
            --light-color: #f4f4f4;
            --box-1-width: 1;
            --box-2-width: 2;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }
        header {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            border-bottom: 5px var(--secondary-color) solid;
        }
        #container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box {
            background-color: var(--primary-color);
            border-bottom: var(--secondary-color) 5px solid;
            margin: 1rem;
            padding: 1rem;
            color: #fff;
        }
        .box-1 { flex: var(--box-1-width)}
        .box-2 { flex: var(--box-2-width)}
    </style>
</head>
<body> 
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div id="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint laborum delectus exercitationem rerum, unde culpa impedit quia quaerat laudantium.</p>
        </div>
        <div class="box box-2">
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad perspiciatis recusandae nihil consequuntur maiores illum tenetur nemo numquam debitis.</p>
        </div>
    </div>
</body>
</html>