<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes02</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: #fff;
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes example {
            0% {
                background: #fff ;
                /* border-radius: 50% 0 0 0 ; */
                left: 0;
                top: 0;}
                
            25% {
                background: red;
                border-radius:  50% 0 0 0;
                left: 200px;
                top: 0px;}

            50% {
                background: yellow;
                border-radius: 50% 50% 0 0;
                left: 200px;
                top: 200px;}

            75% {
                background: green;
                border-radius: 50% 50% 50% 0;
                left: 0px;
                top: 200px;}

            100% {
                background: #fff;
                border-radius: 50% 50% 50% 50%;
                left: 0px;
                top: 0px;}
        }   
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>