<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions02</title>
    <style>
        body {
            background: #333;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .box {
            height: 300px;
            width: 300px;
            background: #fff;
            /* transform: rotate(180deg);
            transform: skew(25deg);
            transform: scale(2); */
            transform: all 1s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(180deg)!important; */
            /* transform: skew(25deg);
            transform: scale(2); */
            /* transform: translateX(100px);
            transform: translateY(100px); */
            transform: translate3d(100px 100px 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>