<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #container {
      display: flex;
      flex-direction: row;
    }
    .box {
      background: yellowgreen;
      color: #fff;
      margin: 1rem;
      padding: 1rem;

      /* offset-x |offset-y | color */
      box-shadow: 10px 10px black;
      /* offset-x |offset-y |blur-radius | color */
      box-shadow: 10px 10px 10px black;
      /* Negative Values */
      box-shadow: -5px -5px 10px black;
      /* offset-x |offset-y |blur-radius |spread-radius|color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.5);
      /* inset |offset-x |offset-y |color */
      box-shadow: inset -3px -3px 10px 1px black;
      /* Multiply Shadows */
      box-shadow: -3px -3px 10px black , 3px 3px 10px tomato;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box">
      <h3>Header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, ab. Ipsam dicta nulla dolores debitis?</p>
    </div>
    <div class="box">
      <h3>Header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, ab. Ipsam dicta nulla dolores debitis?</p>
    </div>
    <div class="box">
      <h3>Header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, ab. Ipsam dicta nulla dolores debitis?</p>
    </div>
  </div>
</body>
</html>