<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
    }
    h1.a {
      /* h-shadow |v-shadow |color */
      text-shadow: 0.2rem 0.2rem steelblue;
    }
    h1.b {
      /* h-shadow |v-shadow | blur |color */
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }
    h1.c {
      color: #fff;
      /* white text */
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }
    /* Negative values */
    h1.d {
      text-shadow: -0.2rem -0.2rem 0.7rem steelblue;
    }
  </style>
</head>
<body>
    <h1 class="a">This is Fahim Muntasir</h1>
    <h1 class="b">This is Fahim Muntasir</h1>
    <h1 class="c">This is Fahim Muntasir</h1>
    <h1 class="d">This is Fahim Muntasir</h1>
</body>
</html>