<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
    }
    .box {
      width: 100px;
      height: 100px;
      background: #fff;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out; */
      animation: animate1 2s forwards 2s ease-in-out;
    }

    @keyframes animate1 {
      from{
        top: 0px;
        
      }
      to{
        width: 600px;
        top: 300px;
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>